{
  "dependencies": {
    "@discordjs/builders": "^1.3.0",
    "@discordjs/rest": "^1.3.0",
    "@discordjs/voice": "^0.13.0",
    "axios": "^1.1.3",
    "discord.js": "^14.6.0",
    "dotenv": "^16.0.3",
    "moment": "^2.29.4",
    "mongodb": "^4.11.0",
    "mongoose": "^6.7.1"
  },
  "name": "milim",
  "version": "1.0.0",
  "description": "Aplicação utilizando Discord.JS para moderação e gestão",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zDragonSK/Milim.git"
  },
  "author": "zDragonSK",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zDragonSK/Milim/issues"
  },
  "homepage": "https://github.com/zDragonSK/Milim#readme"
}
